# eat-soil

./: README.md
hug/: pom.xml
hug/hug.admin/: pom.xml
hug/hug.admin/src/main/java/com/hug/admin/controller/: AdminController.java  FileController.java  HomePageController.java  SendRecordController.java
hug/hug.admin/src/main/java/com/hug/admin/filter/: CrossOrignFilter.java
hug/hug.admin/src/main/java/com/hug/admin/service/: HomePageService.java
hug/hug.admin/src/main/resources/spring/: spring-mvc-kael.xml
hug/hug.admin/src/main/webapp/WEB-INF/: web.xml
hug/hug.admin/src/main/webapp/static/css/: homepage.css  index.css
hug/hug.admin/src/main/webapp/static/js/: index.js  jquery-1.8.3.js
hug/hug.admin/src/main/webapp/static/layui/: layui.utils.js
hug/hug.admin/src/main/webapp/static/pages/: businesstravel.html  carrental.html  contact.html  driver.html  homePage2.html  homepage.html  index.html  legalperson.html  sendrecord.html  travel.html  useguide1.html  useguide2.html  useguide3.html  useguide4.html  wifi.html
hug/hug.admin/src/main/webapp/static/plug/: utils-v01.js
hug/hug.admin/src/main/webapp/static/plug/richtext/wysiwyg/css/: default.css  font.css
hug/hug.admin/src/main/webapp/static/plug/richtext/wysiwyg/js/: common.js
hug/hug.core/: pom.xml
hug/hug.core/src/main/java/com/hug/core/: App.java  BZConstant.java  IDEnum.java
hug/hug.core/src/main/java/com/hug/core/data/structure/map/: CJHashMap.java
hug/hug.core/src/main/java/com/hug/core/io/: BZProperties.java  BZSerialize.java
hug/hug.core/src/main/java/com/hug/core/string/: BZString.java
hug/hug.core/src/main/java/com/hugl/core/redis/: BZRedis.java
hug/hug.core/src/main/java/com/hugl/core/reflect/: BZReflect.java
hug/hug.core/src/test/java/com/hug/core/: AppTest.java
hug/hug.dao/: pom.xml
hug/hug.dao/src/main/java/com/hug/dao/bean/: BusinessTravel.java  Dialog.java  Driver.java  HomePage.java  ImageInfo.java  LegalPerson.java  SendRecord.java  User.java  Wifi.java
hug/hug.dao/src/main/java/com/hug/dao/datasource/: DruidDataSourceFactory.java
hug/hug.dao/src/main/java/com/hug/dao/mapper/: TableToEntityDAO.java  UserMapper.java
hug/hug.dao/src/main/java/com/hug/dao/mybaits/: MySqlSessionFactory.java
hug/hug.dao/src/main/java/com/hug/dao/orm/: CJBaseDAO.java  CJDB.java  CJDBExecute.java  CJDBPool.java  CJSql.java  CJType.java
hug/hug.dao/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
hug/hug.dao/src/main/resources/mapper/study/: UserMapper.xml
hug/hug.dao/src/test/java/com/hug/dao/: AppTest.java
hug/hug.web/: .gitignore  pom.xml
hug/hug.web/src/main/java/com/hug/web/annotation/: MyAnnotation.java  MyAnnotation2.java
hug/hug.web/src/main/java/com/hug/web/aspect/: MyAspect.java  TestAspect.java
hug/hug.web/src/main/java/com/hug/web/controller/: ContactController.java  FileController.java  HelloWorldController.java  HomePageController.java  MybaitsController.java  SendRecordController.java  WebController.java
hug/hug.web/src/main/java/com/hug/web/service/: MybaitsService.java
hug/hug.web/src/main/resources/: client.properties
hug/hug.web/src/main/resources/spring/: spring-mvc-kael.xml
hug/hug.web/src/main/webapp/: index.jsp
hug/hug.web/src/main/webapp/WEB-INF/: web.xml
hug/hug.web/src/main/webapp/static/global/: sendMsg.js
hug/hug.web/src/main/webapp/static/pages/: carrental.html  case1.html  case2.html  corporation.html  driverlicense.html  index.html  useguide1.html  useguide2.html  useguide3.html  useguide4.html  wificarrental.html
hug/hug.web/src/main/webapp/static/plug/: utils-v01.js
hug/hug.web/src/main/webapp/static/resource/css/: index.css  main.css  page10.css  page11.css  page2.css  page3.css  page4.css  page5.css  page6.css  page7.css  page8.css  page9.css
hug/hug.web/src/main/webapp/static/resource/js/: business.js  main.js  path.js
