driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/kael?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
name=root
password=ok

jugg.url=jdbc:mysql://127.0.0.1:3306/jugg?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true&amp;serverTimezone=UTC

##?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
order.write.url=jdbc:mysql://192.168.12.242:3306/carzone_order?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8
order.write.name=carzone_order
order.write.password=XghZKzyLdWwvH2LO

erp.url=jdbc:mysql://192.168.12.243:3306/carzone0706?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&allowMultiQueries=true
erp.name=erp
erp.password=123456